

.top-bar {
  background-color: #222;
  display: grid;
  grid-template-columns: 1fr 740px 1fr;
  height: 65px;
}

.top-bar-middle {
  grid-column: 2;
}

.top-bar .title {
  font-size: 20pt;
  color: white;
}

.content {
  display: grid;
  grid-template-columns: 1fr 740px 1fr;
}

.content > article {
  grid-column: 2;
}

.license {
  display: grid;
  grid-template-columns: 1fr 740px 1fr;
  font-size: 0.8em;
  font-style: italic;
}

.license > * {
  grid-column: 2;
}

.license a {
  line-height: 31px;
}

.license img {
  display: inline-block;
  vertical-align: middle;
  margin-right: 1em;
}

.license .license-text {
  display: inline-block;
  vertical-align: top;
}